start
  = additive

additive
  = left:multiplicative '+' right:additive { return left + right }
  / left:multiplicative '-' right:additive { return left - right }
  / multiplicative
  / power

multiplicative
  = left:primary '*' right:multiplicative { return left * right }
  / left:primary '/' right:multiplicative { return left / right }
  / power

power
  = left:primary '^' right:power { return Math.pow(left, right) }
  / primary

primary
  = integer
  / '(' additive:additive ')' { return additive }

integer 'integer'
  = digits:[0-9]+ { return parseInt(digits.join(''), 10) }
